# Site Pizza

NAME SITE: 'Chez Pizzaiol'
Project for the E4 test of the BTS SIO
I give permission to anyone to use my work

Made by Saffya & co for Mr. Mancini

## Initial Readme

- 16/04/2021

This site was made as part of a school project.

It is a fast food restaurant oriented showcase site for pizza.

This site will allow in a first MVP1 to know the restaurateur and what he offers as a menu and its prices.
